//Kit Descriptions

@10=~leaftender~
@11=~Leaftender~
@12=~LEAFTENDER: The Leaftender is in many ways similar to the druid - he or she is a priest who lives and watches over the wild places that are so important to the halfling race. Unlike a druid however they work to slowly tame nature, planting seeds and tending sick trees as appropriate. They have a natural affinity for dealing with plants, animals, and are resistant to the charms of dryads.

Advantages

- Has minor access to plant and animal spells. Plant spells include Entangle (1st), Shillelagh (1st), Barkskin (2nd), Goodberry (2nd), and Spike Growth (3rd). Animal spells include Charm Person or Mammal (2nd), Hold Animals (3rd), and Summon Insects (3rd).
- At 2nd level they become immune to entangle
- At 5th level they become immune to charm magic

Disadvantages
- Must be a halfling
- Must be neutral or good alignments.~

@13=~LEAFTENDER: Its a cleric that shares many similarities to lower level druids~ 
