2DA        V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40
ABILITY1   ****       AP_SPCL822 AP_SPLOR10 AP_SPCL822 AP_k9SaveS AP_SPCL822 ****       AP_SPCL816 AP_SPLOR10 AP_SPCL822 AP_SPCL818 AP_SPCL816 ****       AP_SPCL819 AP_SPLOR10 AP_SPCL822 ****       AP_SPCL822 ****       AP_SPCL821 AP_SPLOR10 GA_K9FISPE ****       AP_SPCL822 ****       GA_K9FISPE AP_SPCL822 ****       ****       AP_SPCL822 ****       ****       ****       GA_K9FISPE AP_SPCL822 ****       ****       GA_K9FISPE ****       AP_SPCL822
ABILITY2   AP_SPCL812 GA_K9FISPE ****       ****       AP_SPCL813 AP_SPLOR10 ****       AP_SPCL822 AP_SPCL817 AP_SPCL813 ****       AP_SPCL822 ****       AP_SPCL819 AP_SPCL813 ****       ****       AP_SPLOR10 ****       AP_SPCL813 AP_SPCL822 ****       ****       AP_SPLOR10 AP_SPCL813 ****       AP_SPLOR10 ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813
ABILITY3   AP_SPCL822 ****       ****       ****       AP_SPCL814 GA_K9FISPE ****       ****       ****       GA_k9Sdefl ****       AP_SPLOR10 ****       AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 ****       ****       ****       AP_SPLOR10 ****       ****       AP_SPLOR10 ****       ****       AP_SPLOR10 ****       ****       AP_SPLOR10 ****
ABILITY4   ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_K9FISPE ****       ****       ****       AP_SPCL819 ****       ****       ****       GA_K9FISPE ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_K9FISPE ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY5   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY7   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY8   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY9   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY10  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY11  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY12  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY13  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY14  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY15  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL822 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY15  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_K9FISPE ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
