IDS V1.0
0x0001 ARROW
0x0002 ARROWEX
0x0003 ARROWFLM
0x0004 ARROWHVY
0x0005 ARROW
0x0006 AXE
0x0007 AXEEX
0x0009 AXE
0x000A AXE
0x000B BOLT
0x000C BOLTEX
0x000E BOLT
0x000F BOLT
0x0010 BULLET
0x0011 BULLETEX
0x0013 BULLET
0x0014 BULLET
0x0016 CALLLIH
0x0017 CHROMORB
0x001A DAGGER
0x001B DAGGEREX
0x001D DAGGER
0x001E DAGGER
0x001F DART
0x0020 DARTEX
0x0022 DART
0x0023 DART
0x0024 MAGICMIS
0x0025 FIREBALL
0x0027 IDPRO40
0x0028 STONE
0x0029 SLEEP
0x002E SPARKLBL
0x002F SPARKLGO
0x0030 SPARKLPU
0x0031 SPARKLIC
0x0032 SPARKLST
0x0033 SPARKLBK
0x0034 SPARKLCH
0x0035 SPARKLRE
0x0036 SPARKLGR
0x0037 SPEAR
0x0038 SPEAREX
0x003A SPEAR
0x003B SPEAR
0x003C IDMOLD
0x003D IDSTATIC
0x003E IDSHROUD
0x003F WEB
0x0040 GAZE
0x004F FIREBOLT
0x005B FIRESTOR
0x005C LIGHTSTO
0x005D INAREA
0x005E CLOUD
0x005F TRAPSKUL
0x0061 ICESTORM
0x0062 WOMOON
0x0063 TRAPGLYP
0x0064 GREASE
0x0065 ARROWFLG              
0x0066 ARROWFLB               
0x0067 FIREBLGR
0x0068 FIREBTBL
0x006B ACIDBLOB
0x006C IDPRO109
0x006E CGNECROM
0x006F CGALTERA
0x0070 CGENCHAN
0x0071 CGABJURA
0x0072 CGILLUSI
0x0073 CGCONJUR
0x0074 CGINVOCA
0x0075 CGDIVINA
0x0094 SPKLARBL
0x0095 SPKLARGO
0x0096 SPKLARPU
0x0097 SPKLARIC
0x0098 SPKLARST
0x0099 SPKLARBK
0x009A SPKLARCH
0x009B SPKLARRE
0x009C SPKLARGR
0x009D INAREAPA
0x009E INAREANP
0x009F SPARBLPA  
0x00A0 SPARGOPA  
0x00A1 SPARPUPA  
0x00A2 SPARICPA  
0x00A3 SPARSTPA  
0x00A4 SPARBKPA  
0x00A5 SPARCHPA  
0x00A6 SPARREPA  
0x00A7 SPARGRPA  
0x00A8 SPARBLNP  
0x00A9 SPARGONP  
0x00AA SPARPUNP  
0x00AB SPARICNP  
0x00AC SPARSTNP  
0x00AD SPARBKNP  
0x00AE SPARCHNP  
0x00AF SPARRENP  
0x00B0 SPARGRNP  
0x00B1 SPARMANP  
0x00B2 SPARORNP  
0x00B3 SPARMAPA  
0x00B4 SPARORPA  
0x00B5 SPKLARMA
0x00B6 SPKLAROR
0x00B7 SPARKLMA
0x00B8 SPARKLOR
0x00B9 INAREANS
0x00BA CLOUDKIL
0x00BB ARROWFLI                     
0x00BD HOLD
0x00BF ACIDBLMU
0x00C0 ACIDBLGR
0x00C1 ACIDBLOC
0x00CB FIREBLIC
0x00CC INAREASM
0x00CD IDPRO206
0x00CE IDPRO207
0x00D0 SPBEHBLA
0x00D1 HOLDNECR
210 FIREBLNS
211 INAREANS
212 LIGHTCHA
213 TRAPSNAR
214 SMLLAREA
215 SMLLARNC
216 TRAPGLPN
217 SMLLNPC
218 SPGREORB
220 SPATTCK2
221 INMED
222 CLOUDPC
223 GOLCLOUD
224 ICEGLYP
225 BOLT2
226 INSEC1
227 INSEC2
228 METSWARM
229 INSEC3
230 ICGHIT
231 INSEC4
232 PSPEART
233 PFIRE2
234 PSKULLT
235 PCOMETT
236 PWILT
237 PFIELD
238 SAFEFIRE
239 TSKULLNP
240 NEWBOLT1
242 ENTANGLE
243 DFIREBL
244 TRAPDART
245 DRAGRED
246 DRAGBLCK
247 DRAGSILV
248 CSPRAY
249 CONECOLD
250 PHOLYST
251 PUNHLST
252 PSPRAY
253 BIGNAREA
255 REDHIT
256 RDMIDDLE
257 PFIRE3
258 HOLDNECR
259 WEB1P
260 HOLYAREA
261 UNLYAREA
262 HOLDSUMM
263 BULLET2
264 STRMVENG
266 TRAPSPIK
267 TRAPTIME
268 TRAPBOOM
269 SPDRBRTH
270 SPENBLD
271 DRAGGREE
272 GREEHIT
273 ohdetevl
274 1PGSPORE
275 1PMANEGS
276 1PDEATHF
277 1PINCIND
278 1PICECLD
279 1PSLEEPC
280 1STAFM1
281 1STAFM0
282 1STAFM0C
283 1arow01
284 1arow02
285 1arow03
286 1arow04
287 1arow05
288 1arow07
289 1arow10
290 1arow11
291 1arow15
292 1axe05
293 1axe08
294 1axe09
295 1axe10
296 1axe16
297 1bolt01
298 1bolt02
299 1bolt03
300 1bolt04
301 1bolt05
302 1bolt06
303 1bolt09
304 1bull02
305 1bull03
306 1bull04
307 1bull05
308 1bull06
309 1dagg05
310 1dagg11
311 1dagg12
312 1dagg16
313 1dart01
314 1dart02
315 1dart03
316 1dart04
317 1dart05
318 1dart08
319 webtrav
320 cdbehbla
321 ddbreat
322 SPCL236
323 SPCL239
324 ohcl937
325 ohsymbol
326 ohrrock
327 aura10ns
328 aura10pa
329 wildzone
330 ohbicew
331 #idflmar
332 idpro17
333 burnhand
334 idpro25
335 idpro67
336 idpro92
337 idpro95
338 idpro96
339 idpro98
340 idpro101
341 idpro187
342 idpro209
343 idpro211
344 idpro212
345 idpro213
346 idpro215
347 idpro216
348 idpro217
349 idpro228
350 idpro230
351 idpro231
352 idpro232
353 idpro234
354 idpro235
355 idpro236
356 idpro237
357 idpro238
358 idpro239
359 idpro240
360 idpro241
361 idpro242
362 idpro245
363 idpro246
364 idpro247
365 idpro248
366 idpro249
367 idpro250
368 idpro251
369 idpro252
370 idpro254
371 idpro255
372 idpro256
373 idpro257
374 idpro258
375 idpro261
376 idpro263
377 idpro264
378 idpro266
379 idpro267
380 idpro268
381 idpro269
382 idpro270
383 idpro272
384 idpro273
385 idpro274
386 idpro275
387 idpro277
388 idpro278
389 idpro214
390 idpro282
391 idpro283
392 idpro284
393 idpro285
394 idpro286
395 idpro288
396 idpro294
397 idpro295
398 idpro296
399 idpro297
400 idpro298
401 idpro299
402 idpro300
403 idpro301
404 idpro303
405 idpro306
406 idpro307
407 idpro309
408 idpro313
409 idpro315
410 idpro316
411 idpro317
412 idpro318
413 idpro319
414 idpro320
415 idpro321
416 idpro323
417 idpro335
418 idpro336
419 idpro339
420 idpro340
421 idpro341
422 idpro342
423 idpro347
424 idpro349
425 idpro351
426 idpro353
427 idpro354
428 idpro281
429 idpro402
430 idpro403
431 idpro404
432 idpro405
433 idpro407
434 icloudb
435 whirlw
436 mfmiss
437 mfmiss2
438 mfmiss2
439 mfmiss2
440 mfmiss2
441 mfmiss2
442 mfmiss2
443 mfmiss2
444 mfmiss2
445 mfmiss2
446 mfmiss2
447 swave
448 fstrikh
449 idpro243
450 idpro343
451 sunrayx
452 idpro312
453 idpro210
454 chainlgt
455 ohvrpo
456 ohvrnp
457 salaura
458 uward
459 sunscoh
460 rmagic
461 chilly