2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40         
ABILITY1    GA_SPCL212  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR301  ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR503  ****        ****        ****        ****        ****        ****        GA_SPPR601  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY2    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR513  ****        ****        ****        ****        ****        ****        GA_SPPR609  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY3    ****        ****        AP_#PALFEAR ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        AP_SPCL233b GA_SPCL231  AP_SPCL233b ****        ****        GA_SPCL231  GA_SPPR518  ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****       
ABILITY4    ****        ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  AP_RaiseDea ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****       
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_SPCL233b ****        ****        ****        ****        AP_MCureLig ****        ****        ****        ****        ****        ****        GA_SPPR612  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY6    GA_SPCL231  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_Healge   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY7    GA_SPCL232  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY8    AP_SPCL234  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY9    AP_SPCL235  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY10   AP_SPCL233b ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY11   AP_#PALDISE ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY12   GA_SPCL122  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY13   GA_SPCL109  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
