2DA         V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    GA_SPCL721  ****        ****        ****        GA_SPPR301  GA_SPCL722  ****        ****        GA_SPPR503  ****        GA_SPCL721  ****        ****        GA_SPPR708  ****        GA_SPCL722  ****        ****        ****        ****        GA_SPCL721  ****        ****        ****        ****        GA_SPCL722  ****        ****        ****        ****        GA_SPCL721  ****        ****        ****        ****        GA_SPCL722  ****        ****        ****        ****        GA_SPCL721  ****        ****        ****        ****        GA_SPCL722  ****        ****        ****        ****
ABILITY2    GA_SPCL722  ****        ****        ****        ****        ****        ****        ****        GA_SPPR513  ****        GA_SPCL722  ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL722  ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL722  ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL722  ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR518  ****        GA_SPPR609  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR601  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR612  ****        ****        AP_Energydr ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        AP_slayliv  ****        GA_SPPR608  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        AP_raisedea ****        AP_healGE   ****        ****        AP_Unholywr ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        AP_mcurelig ****        ****        ****        ****        AP_restorat ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_regenate ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
