2DA         V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    GA_OHTYR2   ****        ****        ****        GA_SPPR301  GA_OHTYR1   ****        ****        GA_SPPR503  ****        GA_OHTYR2   ****        ****        GA_SPPR708  ****        GA_OHTYR1   ****        ****        ****        ****        GA_OHTYR2   ****        ****        ****        AP_CDHLYSYM GA_OHTYR1   ****        ****        ****        ****        GA_OHTYR2   ****        ****        ****        ****        GA_OHTYR1   ****        ****        ****        ****        GA_OHTYR2   ****        ****        ****        ****        GA_OHTYR1   ****        ****        ****        ****
ABILITY2    GA_OHTYR1   ****        ****        ****        ****        ****        ****        ****        GA_SPPR513  ****        GA_OHTYR1   ****        ****        AP_Restorat ****        ****        ****        ****        ****        ****        GA_OHTYR1   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_OHTYR1   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_OHTYR1   ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR518  ****        GA_SPPR601  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        AP_Criticwo ****        GA_SPPR609  ****        ****        AP_regenge  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        AP_RaiseDea ****        GA_SPPR612  ****        ****        AP_resurr   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        AP_SlayLiv  ****        AP_Healge   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        AP_MCureLig ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
