2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40         
ABILITY1    AP_SPMIELIM ****        ****        ****        ****        GA_SPPR105  ****        ****        AP_SPMIELSG GA_SPDR201  ****        GA_SPPR319  ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR503  ****        ****        ****        ****        ****        ****        GA_SPPR609  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY2    GA_SPCL211  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR513  ****        ****        ****        ****        ****        ****        GA_SPPR601  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY3    GA_SPCL212  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPR518  ****        ****        ****        ****        ****        ****        GA_SPPR612  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_RaiseDea ****        ****        ****        ****        ****        ****        AP_Healge   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_MCureLig ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY6    GA_SPCL109  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY7    AP_#PALDISE ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY8    GA_SPCL122  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY9    GA_SPCL111  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
